<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
      canvas {
        width: 100%;
        height: auto;
        border: 5px solid black;
        background: black;
        touch-action: none;
      }
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                              supported by Chrome and Opera */
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <canvas class="noselect" id="canvas"></canvas>
    <p class="noselect">Move with wasd.  Enter or exit ship with e.  Park or unpark with p.  Mine with m when touching an asteroid and in a spaceship or when touching a fuel deposit on a planet outside a spaceship.</p>
    <p class="noselect">Build new things from the menu which can be opened with b.  Select with arrows or wasd, then use enter to build from the menu.  Towing ship may attach or release a tow line on a nearby ship with t.</p>
    <p class="noselect">Control camera with arrows.  Focus character with space.  Lock or unlock focus with f.  Zoom in and out with [ and ].  Reset Zoom with \. Toggle velocity info with v.</p>
    <p class="noselect">For touch devices, control by holding where you want to go.  Triple tap to enter or exit spaceship.  Pinch and expand to adjust zoom level.</p>
  </body>
  <script src="/static/vector.js"></script>
  <script src="/static/inputHandler.js"></script>
  <script src="/static/animation.js"></script>
  <script src="/static/game.js"></script>
</html>
